#
# app directory
#
WORK_DIR_FROM=./www/
WORK_DIR_TO=/www/

#
# Container Timezone
#
TZ=Europe/Moscow
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cosmetic-school
DB_USERNAME=root
DB_PASSWORD=

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
#
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

#
# Nginx
#
NGINX_VERSION=1.16.1-alpine
NGINX_CONFD_DIR=./nginx/conf.d
NGINX_CONF_FILE=./nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./nginx/ssl
NGINX_LOG_DIR=./nginx/logs

#
# PHP7
#
# Available PHP_EXTENSIONS:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter
#
PHP_VERSION=8.0-fpm-alpine
PHP_PHP_CONF_FILE=./php/php.ini
PHP_FPM_CONF_FILE=./php/php-fpm.conf
PHP_LOG_DIR=./php/logs
PHP_EXTENSIONS=pdo_mysql,mbstring,gd,curl,opcache,redis,bcmath,sodium,pcntl
PHP_COMPOSER_DATA=./php/composer

#
# MySQL
#
MYSQL_VERSION=5.7
MYSQL_HOST_PORT=33060
MYSQL_ROOT_PASSWORD=secretpassw
MYSQL_CONF_FILE=./mysql/mysql.cnf
MYSQL_DATA=./mysql/data

#
# Redis
#
REDIS_VERSION=6.2
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./redis/redis.conf
REDIS_DATA=./redis/data

#
# Node
#
NODE_VERSION=12.16.1-alpine
