server {
    listen  3048;
    server_name localhost;
    root    /www-node/admin/dist;
    access_log /var/log/nginx/admin.access.log main;
    error_log /var/log/nginx/admin.error.log warn;

    location / {
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
    }

    location /api/ {
        proxy_pass http://localhost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    add_header Access-Control-Allow-Origin "*";
    default_type 'text/html';
    charset utf-8;
}