server {
    listen 80 default_server;
    server_name localhost;
    root /www/api-server/public;

    access_log /var/log/nginx/api-server.access.log main;
    error_log /var/log/nginx/api-server.error.log warn;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        include fastcgi-php.conf;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
